* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body, header, div, ul, li, h1,h2, p, img, a, footer, span, button, a{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

h1, h2, nav {
  font-family: "Dela Gothic One";
  text-transform: uppercase;
}

section h1 {
  filter: drop-shadow(-4px -2px 1px coral);

}

h2 {
  font-size: 0.6rem;
}

body {
  background-color: rgb(226 226 202);
  text-align: center;
  font-family: sans-serif;
  height: 100%;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 2rem;
  margin-top: 8px;
  color: rgb(255, 81, 0);
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: black;
  animation: changeColor 10s infinite;
  line-height: 1;
}

header h2 {
  margin-bottom: 8px;
}

@keyframes changeColor {
  0% {
    color: transparent;
    -webkit-text-stroke-color: black;
    transition: 4s ease;
  }
  33% {
    color: black;
    -webkit-text-stroke-color: rgb(255, 81, 0);
    transition: 4s ease;
  }
  66% {
    color: rgb(255, 81, 0);
    -webkit-text-stroke-color: black;
    transition: 4s ease;
  }
  100% {
    color: transparent;
    -webkit-text-stroke-color: black;
    transition: 4s ease;
  }
}

.welcome-section img {
  width: 80%;
  max-width: 360px;
  filter: drop-shadow(-24px 8px 4px black);
}

.welcome-section img:hover{
  transition: filter 1s ease
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  justify-content: center;
}

section h1{
  padding-top: 32px;
  scroll-margin-top: 40px;
  font-size: 2.2rem;
}

section h2 {
  font-size: 0.7rem;
  max-width: 80%;
}

.about-section iframe {
  width: 80%;
  height: 420px;
  max-width: 720px;
  border-radius: 5px;
}

.about-section--description {
  background-color: tomato;
  width: 80%;
  max-width: 720px;
  margin-top: 8px;
  border-radius: 5px;
  padding: 8px 4px;
  font-weight: 600;
}

.gallery-section .gallery {
  width: 80%;
  max-width: 800px;
}

.contact-section--map {
  width: 80%;
  max-width: 480px;
  height: 320px;
  margin-top: 16px;
}

.contact-section ul {
  display: flex;
  justify-content: center;
}

.contact-section ul li {
  margin: 16px 4px;
  font-size: 2rem;
}

.contact-section ul a {
  color: black;
}

.contact-section ul a:hover{
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
  transition: 0.1s ease;
}

.contact-section address {
  margin-top: 8px;
}

footer {
  background-color: black;
  color: rgb(226 226 202);
  font-size: 0.8rem;
  font-weight: 600;
  margin-top: auto;
  width: 100%;
}

footer span {
  color: red;
}

footer a {
  color: inherit;
  text-decoration: underline;
}

@media (min-width: 480px) {
  header h1 {
    font-size: 2.75rem;
  }
}